<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenMind.Domain\GreenMind.Domain.csproj" />
    <ProjectReference Include="..\GreenMind.ServiceAbstraction\GreenMind.ServiceAbstraction.csproj" />
    <ProjectReference Include="..\GreenMind.Shared\GreenMind.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configrations\" />
    <Folder Include="Data\DataSeed\" />
    <Folder Include="Data\DbContexts\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
