# GreenMind

./: GreenMind.sln
GreenMind.Domain/Contracts/: IProductRepository.cs
GreenMind.Domain/Entities/: Address.cs  Admin.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ChatLog.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Product.cs  Review.cs  User.cs
GreenMind.Presentation/: Class1.cs  GreenMind.Presentation.csproj
GreenMind.Presentation/Controllers/: AIController.cs  AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
GreenMind.Presistance/: GreenMind.Presistance.csproj
GreenMind.Presistance/Data/Configrations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
GreenMind.Presistance/Data/DataSeed/: AdminSeed.cs  CategorySeed.cs  ProductSeed.cs
GreenMind.Presistance/Data/DbContexts/: ApplicationDbContext.cs
GreenMind.Presistance/Data/Migrations/: 20260222025439_InitialCreate.Designer.cs  20260222025439_InitialCreate.cs  20260225222522_SeedInitialDataFixed.Designer.cs  20260225222522_SeedInitialDataFixed.cs  20260226145242_FixProductPricePrecision.Designer.cs  20260226145242_FixProductPricePrecision.cs  20260226150601_FinalDecimalFixes.Designer.cs  20260226150601_FinalDecimalFixes.cs  20260302200307_SeedAdminData.Designer.cs  20260302200307_SeedAdminData.cs  20260302201653_FixDynamicCreatedDate.Designer.cs  20260302201653_FixDynamicCreatedDate.cs  20260303043629_FinalCheckoutStructure.Designer.cs  20260303043629_FinalCheckoutStructure.cs  20260304062820_InitialCreateWithSeedFix.Designer.cs  20260304062820_InitialCreateWithSeedFix.cs  20260305150107_UpdateProductSeedData.Designer.cs  20260305150107_UpdateProductSeedData.cs  20260305210645_AddCheckoutUpdates.Designer.cs  20260305210645_AddCheckoutUpdates.cs  20260309011140_UpdateImagePaths.Designer.cs  20260309011140_UpdateImagePaths.cs  ApplicationDbContextModelSnapshot.cs
GreenMind.Presistance/Migrations/: 20260304061907_AddAdminSeed.Designer.cs  20260304061907_AddAdminSeed.cs  20260304063404_AAdminSeed.Designer.cs  20260304063404_AAdminSeed.cs  20260304145804_AddUserResetToken.Designer.cs  20260304145804_AddUserResetToken.cs
GreenMind.Presistance/Repositories/: ProductRepository.cs
GreenMind.Service/: GreenMind.Service.csproj
GreenMind.Service/Authentication/Services/: AuthService.cs  JwtService.cs  PasswordHasherService.cs  SocialAuthService.cs
GreenMind.Service/Services/ShoppingCart/: CartService.cs  OrderService.cs  ProductService.cs
GreenMind.ServiceAbstraction/: GreenMind.ServiceAbstraction.csproj
GreenMind.ServiceAbstraction/Authentication/: IAuthService.cs
GreenMind.ServiceAbstraction/DTOs/: AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  CropRecommendationDto.cs  (+9 more)
GreenMind.Shared/: Class1.cs
GreenMindAI/: GreenMindAI.csproj  GreenMindAI.http  Program.cs  WeatherForecast.cs  appsettings.json
GreenMindAI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  WeatherForecastController.cs
GreenMindAI/Properties/: launchSettings.json
(+5 files in other folders)
