<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenMind.Domain\GreenMind.Domain.csproj" />
    <ProjectReference Include="..\GreenMind.ServiceAbstraction\GreenMind.ServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
