<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenMind.Presentation\GreenMind.Presentation.csproj" />
    <ProjectReference Include="..\GreenMind.Presistance\GreenMind.Presistance.csproj" />
    <ProjectReference Include="..\GreenMind.Service\GreenMind.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
